# WTM

./: build.gradle
BROW/gradle/wrapper/: gradle-wrapper.properties
BROW_WEB/: app.js  index.html  package-lock.json
BROW_WEB/css/: all.css  bootstrap.css
BROW_WEB/scss/: all.scss
BROW_WEB/scss/bootstrap/: _variables.scss
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/assets/: waves.json
app/src/main/java/com/octagrimme/brow/: AddDisasterBottomFragment.java
app/src/main/java/com/octagrimme/brow/activities/: MapActivity.java  SMS.java  SplashActivity.java
app/src/main/java/com/octagrimme/brow/models/: Information.java
app/src/main/java/com/octagrimme/brow/utils/: UtilConstants.java
app/src/main/res/drawable/: bg_btn.xml  bg_gradient.xml  bg_gradient2.xml  rounded_edittext.xml  wave.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sms.xml  activity_splash.xml
app/src/test/java/com/octagrimme/brow/: ExampleUnitTest.java
forum/: README.md  app.js  package-lock.json  package.json  seeds.js
forum/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1526644839580465945.wt  collection-0-7112057617646514076.wt  collection-2-1526644839580465945.wt  collection-2-3409748828984788550.wt  collection-4-3409748828984788550.wt  index-1-1526644839580465945.wt  index-1-7112057617646514076.wt  index-3-1526644839580465945.wt  index-3-3409748828984788550.wt  index-5-3409748828984788550.wt  sizeStorer.wt
forum/data/diagnostic.data/: metrics.2018-10-17T08-32-35Z-00000  metrics.2018-10-17T08-32-45Z-00000  metrics.2018-10-17T09-57-18Z-00000  metrics.2018-10-17T11-30-49Z-00000  metrics.2018-10-17T12-09-12Z-00000  metrics.2018-10-17T16-01-08Z-00000  metrics.2018-10-17T17-54-55Z-00000  metrics.2018-10-17T18-58-12Z-00000  metrics.interim
forum/models/: comment.js  post.js  user.js
forum/routes/: comments.js  index.js  posts.js
forum/views/: landing.ejs  login.ejs  register.ejs
forum/views/comments/: new.ejs
forum/views/partials/: footer.ejs  header.ejs
forum/views/posts/: index.ejs  (+2 more)
(+19 files in other folders)
