<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Report a Issue"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/stg_disaster_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:tbgChildSpacing="auto"
        app:tbgChildSpacingForLastRow="align"
        app:tbgFlow="true"
        app:tbgRowSpacing="14dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Calamity Type?"
        android:textColorHint="@android:color/darker_gray"
        android:visibility="gone"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="2dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_disaster_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Intensity Level"
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="2dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_disaster"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:padding="8dp"
        android:text="SUBMIT"
        android:textColor="@color/textColor"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp" />

</LinearLayout>